spring.application.name=FichaDeAcademia
spring.datasource.url=jdbc:mysql://localhost:3306/FichaDeAcademia
spring.datasource.username=root
spring.datasource.password=Cogumelos213
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-message = Always